expires 1m;
add_header Cache-Control "public";
add_header X-Frame-Options SAMEORIGIN always;
add_header "X-XSS-Protection" "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header Content-Security-Policy "default-src 'self' https://www.google-analytics.com; script-src 'self' 'sha256-IWjjekDxqqURWMjVH447fuaAvoZKwpDwLS0ZdcJ+Ey4=' https://www.googletagmanager.com https://www.google-analytics.com;" always;